# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-ocstgustavsxo0s4p001.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=ClientReset
OPTIMIZELY_CMS_CLIENT_SECRET=xfc5tPazhBPQeertoSJZtIjpQJLlQquBGputzBFnbDWYmtsR

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=cms-saas-vercel-demo-frontend-steel.vercel.app

# Frontend specific: The primary domain configured with the CMS
SITE_PRIMARY=$SITE_DOMAIN

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=IEfoaePFYBfajeuCfoh2Uln6A/09K8F3TfKne3isr7xDVQ5eo64aaPPVAuj9Sw
OPTIMIZELY_GRAPH_APP_KEY=b0BzDEPSHlyCsxkjZCgIK52RI2yjjHWTr2mWB4KIOQLriFMR
OPTIMIZELY_GRAPH_SINGLE_KEY=4yqFzvFFI22eKchcDOJaoAYWnYKMbWaRZQJbjTiWgt21IbrP
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Configure Next-Auth
NEXTAUTH_URL=https://$SITE_DOMAIN
NEXTAUTH_SECRET=SECRET-$SITE_DOMAIN-$DXP_URL-$NODE_ENV

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Optimizely Data Platform Integration
OPTIMIZELY_DATAPLATFORM_ID=
OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
OPTIMIZELY_CONTENTRECS_CLIENT=
OPTIMIZELY_CONTENTRECS_DELIVERY=
OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
OPTIMIZLEY_CONTENTRECS_ENDPOINT=https://api.idio.co

# Optimizely Web Experimentation
OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=$OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY


# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/), the
# URL is used to whitelist the assets from the CMS as well as target the API/CLI client.
OPTIMIZELY_CMS_URL=https://app-ocstgustavsxo0s4p001.cms.optimizely.com/

# The Single Key for read-only access to Optimizely Graph. This is the only key used by
# default when accessing content. The CMS preview provides a time-constrained token to
# access the version to be previewed
OPTIMIZELY_GRAPH_SINGLE_KEY=4yqFzvFFI22eKchcDOJaoAYWnYKMbWaRZQJbjTiWgt21IbrP
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

# An aribitrary string to secure the publishing endpoint. This string should only be known
# to the frontend and the system invoking the publishing endpoint.
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Authorized access to Optimizely Graph. These keys are used for:
# - Registration of the WebHook
# - Preview by systems not being Optimizely CMS (Vercel/Next.js Draft mode, Optimizely CMP)
OPTIMIZELY_GRAPH_SECRET=IEfoaePFYBfajeuCfoh2Uln6A/09K8F3TfKne3isr7xDVQ5eo64aaPPVAuj9Sw
OPTIMIZELY_GRAPH_APP_KEY=b0BzDEPSHlyCsxkjZCgIK52RI2yjjHWTr2mWB4KIOQLriFMR

# Optimizely CMS API Client credentials - used for CLI/API
OPTIMIZELY_CMS_CLIENT_ID=ClientReset
OPTIMIZELY_CMS_CLIENT_SECRET=xfc5tPazhBPQeertoSJZtIjpQJLlQquBGputzBFnbDWYmtsR

# Optimizely CMS API Impersonation
# If the ClientID supports ActAs, you can set the user to impersonate using this
# field.
# OPTIMIZELY_CMS_USER_ID=YOUR_CMS_LOGIN_HERE

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=https://cms-saas-vercel-demo-frontend-steel.vercel.app
# SITE_PRIMARY=$SITE_DOMAIN

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

# Set to `1` to display all communication with Optimizely Graph on the console
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Set to `1` to output very, very verbose logging to the console
OPTIMIZELY_DEBUG=0

# Optimizely Data Platform Integration, use the private key to enable behavior
# based logic in the frontend.
# OPTIMIZELY_DATAPLATFORM_ID=
# OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
# OPTIMIZELY_CONTENTRECS_CLIENT=
# OPTIMIZELY_CONTENTRECS_DELIVERY=
# OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
# OPTIMIZELY_CONTENTRECS_DOMAIN=idio.co

# Optimizely Web Experimentation
# OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=
